{
  "name": "magento-pwa-studio",
  "displayName": "Magento PWA studio",
  "description": "Magento PWA studio VsCode implementation",
  "version": "0.0.1",
  "publisher": "CyrilLeblanc",
  "author": {
    "name": "Cyril Leblanc",
    "email": "cyril_leblanc@outlook.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyrilLeblanc/magento-pwa-studio-vscode.git"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "magento-pwa-studio.goToReference",
        "title": "Magento PWA studio: Go to reference"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
